[General]
arch=amd64
directory=/opt/chroot/squeeze-amd64
cleanup=true
noauth=false
unpack=true
aptsources=Debian
debootstrap=Debian
 
[Debian]
packages=build-essential
source=http://mirror.rit.edu/debian
keyring=debian-archive-keyring
suite=squeeze
