[General]
arch=amd64
directory=/opt/chroot/squeeze-grip-amd64
cleanup=true
noauth=false
unpack=true
aptsources=Emdebian
debootstrap=Emdebian
 
[Emdebian]
packages=
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
suite=squeeze
