[General]
arch=armel
unpack=true
# If you want debugging packages, add "Debugging"
bootstrap=Debian Updates
aptsources=Debian Updates
omitdebsrc=true
cleanup=false
noauth=false

[Debian]
packages=udev less dialog rsyslog apt-utils module-init-tools procps sudo logrotate console-tools vim
source=http://debian.cs.binghamton.edu/debian
keyring=debian-archive-keyring
suite=squeeze

[Updates]
packages=
source=http://debian.cs.binghamton.edu/debian
keyring=debian-archive-keyring
suite=squeeze-updates
